<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue_scrollbox</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background:linear-gradient(#fff,#41b883);
        height: 2000px;
    }

    #sideWindow {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 500px;
        width: 500px;
        background:rgba(0,0,0,0.5);
    }

    #scroollBox {
        width: 100%;
        height: 400px;
        background:red;
        opacity: 0.2;
        margin-top: 100px;
        position: relative;
    }
    </style>
</head>
<body>
    <div id="sideWindow">
        <div ref="box" id="scroollBox" v-on:click="scrollJump">
            <div v-bind:style="styleObject"></div>
            <p>BOX内のスクロール量：{{ scrollY }}</p>
            <p>ページの縦要素：{{ pageHeight }}</p>
            <p>ウインドウサイズ：{{ windowHeight }}</p>
            <p>{{ mouseY }}</p>
            <p>{{ boxPosition }}</p>
            <p>{{ berHeight }}</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="main.js"></script>
</body>
</html>