<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            list-style: none;
        }
        body {
            height: calc(100vw * 7.5 + 1400px);
            position: relative;
        }
        body > div {
            position: fixed;
            width:calc(100vw * 15);
            height: calc(100vh);
            display: flex;
            align-items: center;
            background:linear-gradient(90deg,#fff,#41b883);
        }
        #XscrollBlock > div {
            height: calc(100vh - 50px);
            width: calc(100vw - 100px);
            margin:0 50px;
            background:#ccc;
        }
        /* #XscrollBlock > div:nth-last-child(1){
            background:blue;
        } */
        footer {
            width: 100%;
            height: 1000px;
            background:#333;
            position: absolute;
            bottom:0;
        }
    </style>
</head>
<body>
    <div id="XscrollBlock" v-bind:style="styleObject">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>Last element</div>
    </div>
    <footer>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="main.js"></script>
</body>
</html>